<import src="../../utils/wxParse/wxParse.wxml"/> 
<view class="page">
  	<view class="page__hd">
    	<text class="page__title">{{news.title}}</text>
    	<text class="page__desc"></text>
  	</view>
  	<view class="news-details-content swiper">
        <image mode="widthFix" src="{{news.largePicture}}" class="news-item-image" width="" height=""></image>
    </view>
    <view class="page__bd">
        <view class="section section_gap">
            <view class="body-view" style="text-align: center;">
                <video src="{{src1}}"></video>
            </view>
        </view>
    </view>
    <view class="news-details-content wxParse">
    	<template is="wxParse" data="{{wxParseData:about.nodes}}"/>
    </view>
    <view class="news-details-content swiper wxParse">
        <view><text>价格:{{news.price}}</text></view>
      	<view><text>特点：{{news.goals}}</text></view>
        <view><text>适用人群：{{news.audiences}}</text></view>
    </view>
    <view class="news">
      <text class="news-title">评论：</text>
      <block wx:for="{{reviews}}">
          <view class="news-item line">
              <view><text>{{item.content}}</text></view>
              <view><text>{{item.createdTime}}</text></view>
          </view>
      </block>
    </view>
    <view class="news">
      <text class="news-title">视频列表：</text>
      <block wx:for="{{items2}}">
        <navigator url="/pages/productmedia/product-media?id={{item.id}}&productid={{news.id}}">
          <view class="news-item line">
              <view><text>标题：{{item.title}}</text></view>
              <view><text>视频名称：{{item.mediaName}}</text></view>
          </view>
        </navigator>
      </block>
    </view>
</view>