<import src="../../utils/wxParse/wxParse.wxml"/> 
<view class="page">
  	<view class="page__hd">
    	<text class="page__title">{{news.title}}</text>
    	<text class="page__desc"></text>
  	</view>
    <view class="news-details-content wxParse">
    	<template is="wxParse" data="{{wxParseData:body.nodes}}"/>
    </view>
    <view class="news-details-content swiper wxParse">
        <view><text>来源:{{news.source}}</text></view>
      	<view><text>地址：{{news.sourceUrl}}</text></view>
        <view><text>浏览：{{news.hits}}</text></view>
    </view>
</view>